<!DOCTYPE html>
<html>
  <head>
    <script src="lib/encog.js"></script>
    <script src="lib/p5.min.js"></script>
    <script src="lib/p5.dom.min.js"></script>
    <script src="scripts/bloop.js"></script>
    <script src="scripts/food.js"></script>
    <script src="scripts/simulation.js"></script>
    <script src="scripts/main.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107851003-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-107851003-1');
    </script>

    <style>

        body {
            background: #222;
            margin:0;
            padding:0;
        }
        
        canvas {
            display:block;
        }
        #menu {
            background: #111;
            border: solid 2px #333;
            position: absolute;
            top: 10px;
            left: 10px;
            border-radius: 5px;
            text-align: left;
            vertical-align: middle;
            font-size: 26px;
            font-weight: bold;
            color: #50faf0;
            padding: 1px 8px;
            cursor: pointer;
            font-family: monospace;
        }
        #simulation-container {
            
        }
        #menu-content {
            display: none;
            font-size: 12px;
            font-weight: normal;
            opacity: 0.5;
        }
        #menu:hover #menu-content {
            display: block;
            color: #50faf0;
            height:80vh;
            overflow-y: scroll;
            padding-right: 20px;
        }

    </style>
  </head>
  <body>
      <div id="menu" onclick="toggleMenu()">?
          <div id="menu-content">
              <h2>Welcome to  bloops.xyz!</h2>
                Bloops are colorful autonomous agents with the ability to live and interact with their environment.</br>
                Their brains consist of a simple Neural Network which is evolved over time using a continuous Genetic Algorithm.</br>

                </br>

                <h3>Food:</h3>
                - Blue food particles add health while pink poison particles reduce health</br>

                </br>

                <h3>Physical Appearance:</h3>

                - <strong>Head</strong>  :: Gets darker as health reduces and lighter as health is gained</br>
                - <strong>Fangs</strong> :: Visible when in agro mode</br>
                - <strong>Body</strong>  :: Normally blue. Grey if born with a mutated gene. Red when being eaten by another Bloop. The healthiest Bloop at any time is highlighted in purple.</br>
                - <strong>Expression Color</strong> :: Red: High if nearest food is poison, Green: Relative to health, Blue: High if nearest Bloop is agro</br>
                - <strong>Tail</strong>  :: Expands relative to speed</br>
                
                </br>

                <h3>Agro mode:</h3>
                - Does not consume colliding food or poison</br>
                - Absorbs health from colliding Bloops</br>
                - Health drains faster than normal</br>

                </br>

                <h3>Brain Function:</h3>

                Inputs</br>
                - X of desired vector to closest food</br>
                - Y of desired vector to closest food</br>
                - Is closest food poisonous?</br>
                - X of desired vector to closest Bloop</br>
                - Y of desired vector to closest Bloop</br>
                - Is closest Bloop agro?</br>
                
                </br>

                Outputs</br>
                - X of steering vector</br>
                - Y of steering vector</br>
                - Magnitude of steering vector</br>
                - Should I be agro?</br>
                
                </br>

                <h3>Mating:</h3>
                - At any moment each Bloop has a predefined chance to mate and create offspring</br>
                - Offspring will be created as a clone of itself or by crossing genes with a selected Bloop</br>
                - A Bloop will be selected for mating based on a probability proportionate to its health</br>
                - The genes of any offspring could be mutated based on a predefined probability</br>

                </br>

                <h3>Population:</h3>
                - If the population drops below a certain number, random Bloops will be generated to introduce variety</br>
                - If the population rises above a certain number, mating will not be possible</br>

                </br>
                </br>

                <i>For more info contact sh4nik@gmail.com</i></br></br>
                <i>Special thanks to Daniel Shiffman</i></br></br>

                <h2>Enjoy!</h2>
          </div>
     </div>
     <div id="simulation-container"></div>
  </body>
</html>
